# Volume Path
VOLPATH=/home/haryu/data

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=haryu
MARIADB_PWD=0314
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=0314

# WordPress
WP_URL=https://haryu.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=haryu
WP_ADMIN_PWD=0314
WP_ADMIN_EMAIL=haryu@student.42seoul.kr
WP_USER=peer
WP_USER_PWD=1234
WP_USER_EMAIL=peer@student.42seoul.kr

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SECONDS=1
REDIS_READ_TIMEOUT_SECONDS=0
REDIS_WRITE_TIMEOUT=0
REDIS_DB_INDEX=0

# FTP
FTP_ROOT=/var/www/wordpress
FTP_USER=haryu
FTP_PWD=0314

# Grafana
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# cAdvisor
CADVISOR_HOST=cadvisor
CADVISOR_PORT=7000
CADVISOR_URL_BASE_PREFIX=/cadvisor

# Prometheus
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
