DOMAIN_URL=haryu.42.fr

TITLE=Inception
DB_WORDPRESS=wordpressDB

WP_USER=haryu
WP_EMAIL=haryu@student.42seoul.kr
WP_PASSWORD=0314haryu

ADMIN=haryu
ADMIN_PW=0314haryu
ADMIN_ROOT=root
ADMIN_ROOT_PW=0314
ADMIN_ROOT_EMAIL=haryu@student.42seoul.kr
